body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
}

.product {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.price {
  font-size: 18px;
  margin: 10px 0;
}

button {
  background: #ff0080;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #ff4da6;
}

footer {
  margin-top: 40px;
  padding: 20px;
  background: rgba(255,255,255,0.05);
}
